ETHERSCAN_API_KEY=
GOERLI_URL=https://polygon.llamarpc.com
PRIVATE_KEY=< PRIVATE_KEY >


ETHERSCAN_KEY = 

# Anvil (local testnet node)
LOCALHOST = http://localhost:8545
ANVIL_PRIVATE_KEY = < PRIVATE_KEY >

# RPCs for fork tests and SDK config, more can be found at https://chainlist.org/
# Recommended: use a private url from a provider like Infura or Alchemy
GOERLI_RPC_URL = https://rpc.ankr.com/eth_goerli
OPTIMISM_GOERLI_RPC_URL = https://goerli.optimism.io
MUMBAI_RPC_URL = https://goerli.optimism.io

# Input params for deployments and scripts
ORIGIN_RPC_URL = https://goerli.optimism.io
DESTINATION_RPC_URL = ${GOERLI_RPC_URL}

# Contract addresses and domains can be found in: https://docs.connext.network/resources/deployments
DESTINATION_CONNEXT = 0xFCa08024A6D4bCc87275b1E4A1E22B71fAD7f649
DESTINATION_DOMAIN  = 1735353714
DESTINATION_TOKEN   = 0x7ea6eA49B0b0Ae9c5db7907d139D9Cd3439862a1

ORIGIN_CONNEXT = 0x5Ea1bb242326044699C3d81341c5f535d5Af1504
ORIGIN_DOMAIN  = 1735356532
ORIGIN_TOKEN   = 0x68Db1c8d85C09d546097C65ec7DCBFF4D6497CbF

AMOUNT = 100
MAX_SLIPPAGE = 1000
RELAYER_FEE = 30000000000000000